[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/elephant.gd" id="1_elephant"]
[ext_resource type="SpriteFrames" path="res://Assets/Creatures/elephant_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_back"]
size = Vector2(64, 24)

[node name="Elephant" type="AnimatableBody2D"]
script = ExtResource("1_elephant")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -46)
shape = SubResource("RectangleShape2D_back")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -27)
