[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/nest.gd" id="1_nest"]
[ext_resource type="Texture2D" path="res://Assets/Props/nest.png" id="2_nest"]

[node name="Nest" type="Node2D"]
script = ExtResource("1_nest")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
texture = ExtResource("2_nest")
