[gd_scene load_steps=7 format=3 uid="uid://b3yknovcvr53p"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_seeker"]
[ext_resource type="Script" path="res://Scripts/focus_system.gd" id="2_focus"]
[ext_resource type="SpriteFrames" path="res://Assets/Character/seeker_frames.tres" id="3_frames"]
[ext_resource type="PackedScene" path="res://Scenes/awareness.tscn" id="4_awareness"]
[ext_resource type="Script" path="res://Scripts/player_audio.gd" id="5_audio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 34)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 4.0
script = ExtResource("1_seeker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("3_frames")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -19)

[node name="Awareness" parent="." instance=ExtResource("4_awareness")]

[node name="FocusSystem" type="Node2D" parent="."]
script = ExtResource("2_focus")

[node name="Audio" type="Node2D" parent="."]
script = ExtResource("5_audio")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -48)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = -320
limit_top = -80
limit_right = 1472
limit_bottom = 480
